# DB2File

./: .gitignore  readme.md
DB2File/: DB2File.sln
DB2File/DB2File/: DB2File.sln  compose.yaml
DB2File/DB2File/Client/: DB2File.Client.csproj  Program.cs  _Imports.razor
DB2File/DB2File/Client/Pages/: FetchData.razor
DB2File/DB2File/Client/Properties/: launchSettings.json
DB2File/DB2File/Client/Shared/: NavMenu.razor
DB2File/DB2File/Client/wwwroot/: index.html
DB2File/DB2File/DB2File.ApiService/: DB2File.ApiService.csproj
DB2File/DB2File/DB2File.ApiService/Properties/: launchSettings.json
DB2File/DB2File/DB2File.AppHost/: DB2File.AppHost.csproj  Program.cs
DB2File/DB2File/DB2File.AppHost/Properties/: launchSettings.json
DB2File/DB2File/DB2File.Tests/: DB2File.Tests.csproj  WebTests.cs
DB2File/DB2File/DB2File.Web/: DB2File.Web.csproj  Program.cs  WeatherApiClient.cs
DB2File/DB2File/DB2File.Web/Components/: App.razor  _Imports.razor
DB2File/DB2File/DB2File.Web/Components/Layout/: NavMenu.razor
DB2File/DB2File/DB2File.Web/Properties/: launchSettings.json
DB2File/DB2File/DB2File.WorkService/: DB2File.WorkService.csproj  Program.cs  Worker.cs
DB2File/DB2File/DB2File.WorkService/Properties/: launchSettings.json
DB2File/DB2File/DB2FileService/: DB2FileService.csproj  DB2FileService.http  Dockerfile  Program.cs
DB2File/DB2File/DB2FileService/Extensions/: AddApplicationServices.cs  DataServicesExtension.cs
DB2File/DB2File/DB2FileService/Properties/: launchSettings.json
DB2File/DB2File/Server/: DB2File.Server.csproj  Program.cs
DB2File/DB2File/Server/Controllers/: WeatherForecastController.cs
DB2File/DB2File/Server/Pages/: Error.cshtml  Error.cshtml.cs
DB2File/DB2File/Server/Properties/: launchSettings.json
DB2File/DB2File/Shared/: WeatherForecast.cs
DB2File/DB2FileService/: DB2FileService.sln
DB2File/DB2FileService/DB2FileService/: DB2FileService.csproj  Dockerfile  Program.cs  Worker.cs
DB2File/DB2FileService/DB2FileService/Properties/: launchSettings.json
