<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DB2File.ServiceDefaults\DB2File.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\Configuration\" />
    <Folder Include="Components\Pages\JobSetup\" />
    <Folder Include="Components\Pages\UserManage\" />
  </ItemGroup>

</Project>
